PORT=8081
DEV_MODE = development
MONGO_URL=mongodb+srv://lotus:9bAKHiD7Sm9UCp3j@cluster0.cfedjbf.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=bnqnbkjy5fsw488d
BRAINTREE_PUBLIC_KEY=j8vh4n4hr6xpgpyq
BRAINTREE_PRIVATE_KEY=d48b92bd165680898cc3a58546fa84aa
